<!DOCTYPE html>
<html>

<head>
  <title>Anikunchan - Everything about your favorite anime characters!</title>
  <meta charset="utf-8" name="description" content="Get statistics, bios, fan art and more for your favorite anime characters">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Carter+One|Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
  <link rel="stylesheet" href="styles/inline-block-grid.css">
  <link rel="stylesheet" href="styles/main.css">
  <link rel="stylesheet" href="featherlight/featherlight.css" type="text/css" />
</head>
<body>
<noscript>This site requires Javascript to be enabled to function properly.</noscript>
  <nav>
    <div class="row header">
      <div class="logo">Anikunchan</div>
      <div class="search-box">
        <form id="al-search-form" action="javascript:search()">
          <input id="al-query" type="text" name="search" placeholder="Type a name" required> 
          <button type="submit" class="search-button"><i class="fa fa-search" aria-hidden="true"></i></button>
        </form>
      </div>
      <div class="toggle-results js-chevron-down-closestate" onclick="toggleResults()"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
    </div>
  </nav>
  <div class="search hidden">
    <div class="al-search-results"></div>
  </div>
  <div class="main-container">
    <div class="app hidden">
      <!-- Left Column -->
      <div class="left-col col-3">
        <div class="portrait">
          <div class="portrait-image"></div>
          <h1 class="char-name"></h1>
          <h5 class="jpn-char-name"></h5>
          <h5 class="alt-char-name"></h5>
        </div>
        <div class="appears-in">Appears in:<ul class="appears-in-list"></ul></div>
        <div class="links">Links:<ul class="links-list"></ul></div>
      </div>
      <!-- Right column -->
      <div class="right-col col-9">
        <div class="summary">
          <h2>Summary</h2>
          <p class="long-description"></p>
        </div>
        <div class="google-image-container">
          <h2>Images</h2>
          <div class="google-image-slick"></div>
        </div>
        <div class="youtube-video-container">
          <h2>Videos</h2>
          <div class="youtube-video-slick"></div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <p>Anikunchan © 2017 by <a href="https://github.com/gilmoreg/" target="_blank">Grayson Gilmore.</a> All rights reserved.</p>
    <p>Powered by: <a href="Anilist.co" target="_blank">Anilist.co</a>, <a href="https://github.com/chjj/marked" target="_blank">Marked</a>, <a href="http://fontawesome.io/" target="_blank">FontAwesome</a>, <a href="http://bluebirdjs.com/" target="_blank">Bluebird</a>, <a href="http://kenwheeler.github.io/slick/" target="_blank">Slick</a>, and <a href="https://github.com/noelboss/featherlight/" target="_blank">Featherlight</a>.</p>
  </footer>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/bluebird/3.4.7/bluebird.min.js"></script>
  <script type="text/javascript" src="featherlight/featherlight.js"></script>
  <script type="text/javascript" src="slick/slick.min.js"></script>
  <script type="text/javascript" src="app.js"></script>
  <script type="text/javascript" src="marked.js"></script>
</body>
</html>

